<!DOCTYPE html>
<html>
<head>
	<title>
	Confirmation
	</title>
	<!-- appears in the browser toolbar -->

	<link rel="icon" href="tooth.ico" type="image/x-icon">
	<!-- code that allows for fist to show up as favicon -->
		
	<style>
	.center {
	  text-align: center;
	  }
	</style>
	
</head>
<body style="background-color: #8EE4AF;">
	<h1 style="font-family: Courier New;text-align: center;">
		Your Booking Has Been Recieved and Recorded!
	</h1>

	<h3 style="font-family: Courier New;text-align: center;">
		Please wait 2-3 business days for your preferred dentist to reach out to you. As always, Patel Orthodontics thanks you for your order, and looks forward to making your teeth shine!
	</h3>
	
	<p style="text-align: center;">
	<img src="dental.png" alt="picture of a tooth holding a toothbrush" style="width:500px;height:500px;">
	</p>

	<p style="font-family: Courier New;text-align: center;">
	<b>
	If you need to make changes to your booking, click the button below:
	<b>
	</p>
	
	<div class="center">
		<input type="button" value="Return" onclick="history.back()" style="font-family: Garamond;width:70px;height:40px;border-radius:7px; text-align:center;">
	</div>
	
</html>