<!DOCTYPE html>
<html>
<head>
	<title>
	Daniel Hale Williams
	</title>
	<!-- appears in the browser toolbar-->
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body style="background-color: #008080;">
	<h1 style="padding: 10px; border: 4px solid black;color: white; text-align: center; font-family: Courier New;">
	Daniel Hale Williams
	<!-- heading of the page that appears in rectangle box-->

	</h1>
	
	<p style="text-align: center;font-family: Courier New;color:white">
	In spite of rampant <b> racial and medical bias, </b> Daniel Hale Williams, an African-American medical <b> pioneer, </b> instigated an ongoing movement to chip at these barriers. By creating Provident Hospital, <b> America's first interracial hospital </b>, Williams served the African Americans’ need for healthcare education and medical care. By also performing <b> the first open heart survery </b>, Williams set surgical standard globally. To ultimately support the overaching Civil Rights Movement, Williams created the <b> National Medical Association, </b> an organization that advocates for the black community's medical needs <b> even today</b>.
	</p>
	
	<h4 style="color:#f7cad0; font-family: Courier New; text-align: center;">
	<i> To learn more about the life and legacy of medical trailblazer, Daniel Hale Williams, click on the images below: </i>
	</h4>
	
	<p style="text-align: center">
	<a href="https://columbiasurgery.org/news/daniel-hale-williams-and-first-successful-heart-surgery"> <img src="picture.png" alt="Hospital Operation" width="400" height="330" style="margin-right: 30px; border-radius: 20px;"/> </a>
	<a href="https://www.biography.com/scientist/daniel-hale-williams"> <img src="picture3.jpg" alt="Portrait" width="350" height="330" style="margin-right: 30px;border-radius: 20px;"/> </a>
	<a href="https://provfound.org/index.php/history/history-provident-hospital"> <img src="picture2.png" alt="Hospital Teaching Room" width="400" height="330" style="border-radius: 20px;"/> </a>
	</p>
	<!-- three images next to each other, rounded corners -->

	
	<p style="text-align: center;font-family: Courier New;color:white">
	Daniel Hale Williams and his historical accomplishments inspire me -- in spite of the structural, systemic barriers he faced due to inherently prejudiced Jim-Crow Laws and Black Codes, he was still able to progress as a leading cardiologist of the time. He makes clear the centrality of continuing to pursue one's dreams even admidst  adversity, inspiring me to apply his ideologies in my life and when trying to overcome any obstacles that I may personally face.
	</p>
	
	<hr style="border: 1px dashed white">
	<!-- horizontal line dividing personal inspiration and Williams' life timeline-->

	<h3 style="color:white;font-family: Courier New;text-align:center;">
	Here are some of the key dates in Daniel Hale William's life!
	</h3>
		
	<div style="text-align:center;">
	<p style="width:465px;float:left;background-color:#f7cad0;font-family:Courier New;margin-right:10px;padding: 10px;border-radius:10px;">
	<b>1891</b>. In 1891, Daniel Hale Williams opened up Provident Hospital and Nursing Training School. During the first couple of years, the hospital struggled financially, yet with William’s innovative heart surgery in 1893, Provident soon attained national attention. The reason why Daniel Hale Williams created Provident Hospital was because he observed how <a href="https://ohiohistorycentral.org/w/Emma_A._Reynolds" style="color:black;">Emma Reynolds</a>,a nursing student, had been turned down from training  experience solely due to the color of her skin. However, with Provident, she was able to get quality education, showing the vast influence Daniel Hale Williams has had on the black community.
	<!-- left paragraph/box -->
	</p>
	
	<p style="width:465px;float:right;background-color:#f7cad0;margin-right:10px;font-family: Courier New;border-radius:10px;padding:10px;">
	<b>1895</b>. In 1895, Daniel Hale Williams expanded nationally, co-founding the <a href="https://www.nmanet.org/page/History" style="color:black;">National Medical Association</a>(NMA). The organization was founded in a time of extreme racial division, seen both politically and medically.  Upon its creation, the organization sought to support existing Black physicians, who had been denied entry to the American Medical Association and to encourage other African-Americans to join the medical field. Through this organization, Daniel Hale Williams advocated for Black Hospitals, creating countless training institutions, many of which still continue to serve the Black community today. 
	<!-- right paragraph/box-->

	</p>
	
	<p style="width:479px;float:left;padding: 10px; background-color:#f7cad0;margin-right:10px;font-family: Courier New;border-radius:10px;">
	<b>1893</b>. In 1893, Daniel Hale Williams conducted the first open-heart surgery (pericardial surgery to be precise) on <a href="https://www.chicagotribune.com/nation-world/chi-chicagodays-heartoperation-story-story.html" style="color:black;">James Cornish</a>, a man who had been stabbed in the heart. During the era, open-heart surgery was viewed as extremely risky, and very few doctors engaged with the procedure. Nonetheless, Daniel Hale Williams began operating on the man’s body, sewing the man’s heart together -- Cornish then continued to thrive for the next twenty years. This medical surgery was pivotal in African American history, as it proved to the nation the capabilities of African Americans in the medical field and set a foundation for other African-American doctors. 
	</p>
	<!-- middle paragraph/box-->

	</div>
	<h3 style="text-align: center;color:white;font-family: Courier New;">
	<i>
	"A people who don't make provision for their own sick and suffering are not worthy of civilization"
	</i>
	</h3>
	<!-- quote at end of website-->

	
</body>
</html>
