<!-- Dhruv Patel, March 6th, 2021, Quarter 3 CSI Final Project -->

<!DOCTYPE html>
<html>
<head>
	<title>
		Contact Confirmation
	</title>
	<!-- appears in the browser toolbar -->
	
	<link rel="stylesheet" href="finalstyle.css">
	<!-- connects this html code to the css code which formats the website -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- this code allows for the favicon to appear in the browser toolbar -->

</head>
<body id="registerconfo">
	<header id="navheader2">
	<img src="logo.png" id="img2" onClick="document.location='index.html'">
	<!-- the code above was learned from W3Schools -- here's the exact page I used: https://www.w3schools.com/js/js_window_location.asp -->
		<nav id="navigation">
			<ul class="navigation">
				<li>
					<a href="index.html">
					Home
					</a>
				</li>
				
				<li>
					<a href="products.html">
					Products
					</a>
				</li>
				
				<li>
					<a href="clearance.html">
					Clearance
					</a>
				</li>
				
				<li>
					<a href="purcahse.html">
					Purchase
					</a>
				</li>
				
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
			</ul>
		</nav>
	
	<a href="register.html" id="btn">Spange Rewards</a>
	<!-- all of the code above in terms of the header and the navigation bar were learned from W3 Schools (https://www.w3schools.com/howto/howto_css_responsive_header.asp) and in the following Youtube Video (https://www.youtube.com/watch?v=zH9vCO_zyTQ) --> 
	</header>
	<h1 id="registerconfo2">
	Thank you for reaching out to us! We'll be in contact with you soon!
	</h1>
	
	<form>
		<input type="button" value="Back" onclick="history.back()" id="confotext">
		<!-- the code above was learned from W3Schools -- here's the exact page I used: https://www.w3schools.com/js/js_window_location.asp -->
	</form>
</body>
</html>
