#background1 {
	margin:0;
	padding:0;
	font-family: lato;
	background-image: linear-gradient(125deg, #EE7552, #E73C7E, #23A6D5, #23D5AB);
	background-size: 300% 300%;
	background-repeat: no-repeat;
	animation: background1 5s infinite
	}
/* the source that I used to help me create the code seen above is the following: https://www.youtube.com/watch?v=fBRzD6dwJfw
*/
	
@keyframes background1 {
	0% {
		background-position: 0% 50%;
	}
	40%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp
*/

#img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  animation: logo 2s;
	}
	
/* the logo and the code seen above are something I had independently created, using a little bit help from Jesse */

@keyframes logo {
	0% {
		opacity: 0%
	}
	50% {
		opacity: 60%
	}
	100% {
		opacity: 100%
	}
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp
*/

#background2{
	background-color:#f5f5dc;
}

#button1 {
  font-family: lato;
  width: 40%;
  margin-left:30%;
  margin-right:30%;
  background:#FF8B71;
  border-radius:5px;
  border: 5px solid white;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:15px;
  padding-bottom:15px;
  margin-top:-4px;
  font-weight:700;
  text-align: center;
  animation: button 6s;
}
#button1:hover { background:#FF0000; }

/* the source I used to help me create the hover effect seen above is the following: https://www.w3schools.com/cssref/sel_hover.asp */

@keyframes button {
	0% {
		opacity: 0%
	}
	50% {
		opacity: 00%
	}
	75% {
		opacity: 50%
	}
	100% {
		opacity: 100%
	}
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp
*/

a{
	text-decoration: none;
	transition: all 1s;
	color: white;
}

/* I used the following source to learn about the text-decoration: https://www.w3schools.com/css/css_link.asp */

#navheader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top:10px;
	padding-bottom: 10px;
	padding-right: 70px;
	padding-left: 70px;
	background-image: linear-gradient(#DC143C, #FA8072);
	font-family: Courier New;
	margin-top:-10px;
	margin-right:-8px;
	margin-left:-8px;
}

#img2 {
	width: 9%;
	transition:1s;
	height: 120px;
	cursor: pointer;
	margin-top: 5px;
}

#navigation{
	list-style: none;
}

#navigation li{
	display: inline-block;
	text-transform: uppercase;
	padding-right: 20px;
	padding-left: 20px;
	transition: all 1s;
	color: white;
}

#navigation li a:hover{
	color: orange;
}

#btn {
	color: white;
	font-size: 15px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 30px;
	padding-left: 30px;
	border-radius: 5px;
	background-color: #2e98b3;
	margin-left: 45px;
}

#btn:hover {
	background-color:orange;
}

/* to help me create the formatting for the navigation bar, I utilized the following source: https://www.youtube.com/watch?v=zH9vCO_zyTQ. However, the video didn't include all of the featurs seen in my navigation bar, and so the rest was done without any major help.*/

#register {
	margin:0;
	padding:0;
	font-family: lato;
	background-image: linear-gradient(125deg, #EE7552, #E73C7E, #23A6D5, #23D5AB);
	background-size: 1000% 1000%;
	background-repeat: no-repeat;
	animation: contact 5s infinite
	}

/* the source that I used to help me create the code seen above is the following: https://www.youtube.com/watch?v=fBRzD6dwJfw */
	
@keyframes contact {
	0% {
		background-position: 0% 50%;
	}
	40%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

#register2 {
	border: 4px solid white;
	border-radius: 5px;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
	color:white;

}

#form {
	font-family: Courier New;
	color:white;
	margin-bottom: 15px;
	transition: all 0.7s;
	border-radius: 5px;
	padding: 13px;
	box-sizing: border-box;
	width:100%;
	background-color: transparent;
	font-size: 18px;
	border:5px solid white;
}

#form2 {
	font-family: Courier New;
	color:white;
	margin-bottom: 15px;
	transition: all 0.7s;
	border-radius: 5px;
	padding: 13px;
	box-sizing: border-box;
	width:100%;
	background-color: transparent;
	font-size: 18px;
	border:5px solid white;
}

::placeholder {
	color:white;
}

/* to learn how to format this placeholder, i used the help of this resource: https://css-tricks.com/almanac/selectors/p/placeholder/ */

#submit {
  font-family: Courier New;
  width: 100%;
  background:#FF8B71;
  border-radius:5px;
  border: 5px solid white;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:15px;
  padding-bottom:15px;
  transition: all 0.7s;
  font-weight:700;
}

#submit:hover {background:#FF0000;}

#reset {
  font-family: Courier New;
  width: 100%;
  background:#FF8B71;
  border-radius:5px;
  border: 5px solid white;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:15px;
  padding-bottom:15px;
  transition: all 0.7s;
  font-weight:700;
  margin-top:15px;
}

#reset:hover {background:#FF0000;}

/* to help me create the form seen above, I utilized this source: https://codepen.io/ZachSaucier/pen/AIJpe?editors=1100 */

/* however, much like the navigation bar, this source didn't include the JavaScript I used nor did it include the transition/background, and so this was just a tool I used when I became a little confused on how to do a certaint task */

#registerconfo {
	margin:0;
	padding:0;
	font-family: lato;
	background-image: linear-gradient(125deg, #EE7552, #E73C7E, #23A6D5, #23D5AB);
	background-size: 1000% 1000%;
	background-repeat: no-repeat;
	animation: registerconfo 5s infinite
	}
	
@keyframes registerconfo {
	0% {
		background-position: 0% 50%;
	}
	40%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

#registerconfo2 {
	border: 5px solid white;
	display:grid;
	padding:30px;
	margin-bottom:20px;
	margin-top:230px;
	width:90%;
	text-align:center;
	margin-left:40px;
}


#confotext {
	font-family: Courier New;
	width: 90%;
	background:#FF8B71;
	border-radius:5px;
	border: 5px solid white;
	cursor:pointer;
	color:white;
	font-size:24px;
	padding-top:15px;
	padding-bottom:15px;
	transition: all 0.7s;
	font-weight:700;
  	margin-left:55px;
}
	
#confotext:hover {background:#FF0000;}

#gif1 {
	border-radius:20px;
	margin-top:25px;
 animation-name: gif1;
 animation-delay:-1.5s;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
 }	

@keyframes gif1 {
  0%   {background-color:red; left:-500px;}
  25%  {background-color:yellow; left:-500px;}
  50%  {background-color:blue; left:-500px;}
  100% {background-color:red; left:970px;}
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp

What this code above associated with gif 1 does is that it moves a gif of a shoe on screen about a second after the navigation bar has finished loading.
*/
  
 #gif2 {
	width:480px;
	height:480px;
	border-radius:20px;
	margin-top:25px;
	animation-name: gif2;
 animation-delay:-0.5s;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
 }	
 
 @keyframes gif2 {
  0%   {background-color:red; left:-1000px;}
  25%  {background-color:yellow; left:-1000px;}
  50%  {background-color:blue; left:-1000px;}
  75% {background-color:blue; left:-1000px;}
  100% {background-color:red; left:-420px;}
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp

What this code above associated with gif 2 does is that it moves a gif of a shoe on screen about two seconds after the navigation bar has finished loading.
*/

#spangetext {
	width:350px;
	height:100px;
	animation-name: spangetext;
	animation-delay:-0.3s;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
 margin-bottom:200px;
}

 @keyframes spangetext {
  0%   {left:-1500px;}
  25%  {left:-1500px;}
  50%  {left:-1500px;}
  75% {left:-1500px;}
  85%  {left:-1500px;}
  100% {left:-380px;}
 }

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp

What this code above associated with the picture of the word "spange: a social shoe does" is that it moves a picture of the text spange on screen about a second after  gif 2 has entered the screen.
*/

#welcome {
	font-family: lato;
	width:90%;
	border: 3px solid black;
	margin-left:55px;
	margin-top: 10px;
	padding:10px;
	text-align: center;
	letter-spacing: 2px;
	animation-name: general;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
  font-size: 15px;

}

/* the animation-fill-mode allows the "welcome" part of the webpage to remain on the last frame of the animation, rather than going back to the beginning

I used the following source to learn about this: https://www.w3schools.com/cssref/css3_pr_animation-fill-mode.asp */

@keyframes general {
	0% {
		opacity: 0%
	}
	50% {
		opacity: 0%
	}
	90% {
		opacity: 0%
	}
	100% {
		opacity:100%
	}
}

#mission {
	font-family: lato;
	width:90%;
	border: 3px solid black;
	margin-left:55px;
	margin-top: 10px;
	padding:10px;
	text-align: center;
	letter-spacing: 2px;
	animation-name: general;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
}

/* 
I used the following source to learn about the "animted-fill-mode": https://www.w3schools.com/cssref/css3_pr_animation-fill-mode.asp

This code helps the mission statement remain on the fully opaque, last frame instead of returning back to the first frame
*/


@keyframes general {
	0% {
		opacity: 0%
	}
	50% {
		opacity: 0%
	}
	90% {
		opacity: 0%
	}
	100% {
		opacity:100%
	}
}

#box {
	background-image: linear-gradient(#DC143C, #FA8072);
	animation-name: general;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
 border: 4px solid black;
}

#disclaimer {
	font-family: Courier New;
	letter-spacing: 2px;
	padding: 10px;
	text-align: center;
	color: white;
	animation-name: general;
  animation-duration: 4s;
 position: relative;
 animation-fill-mode: forwards;
}

/* this is one of the examples of the CSS3 concepts I've integrated throughout my website -- to create this particular animation, I used the help of the following website:
https://www.w3schools.com/css/css3_animations.asp

What all of the code above does is that it fades in different concepts once the "spangetext" has entered and loaded on screen
*/

#navheader2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top:10px;
	padding-bottom: 10px;
	padding-right: 70px;
	padding-left: 70px;
background-color: transparent;
	font-family: Courier New;
	margin-top:-10px;
}

#producttop {
	border: 3px solid black;
	color: black;
	width:90%;
	font-family: Courier New;
	padding: 10px;
	text-align: center;
	margin-left: 58px;
	margin-top: 30px;
}

#product {
	border: 2px solid black;
	max-width: 25%;
	float: left;
	text-align: center;
	font-family: Courier New;
	box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.6);
	border-radius:20px;
	padding: 20px;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 40px;
	margin-top:40px;
	animation-name: general2;
	animation-duration: 4s;
	position: relative;
	animation-fill-mode: forwards;
}

@keyframes general2 {
	0% {
		opacity: 0%
	}
	50% {
		opacity: 30%
	}
	90% {
		opacity: 90%
	}
	100% {
		opacity:100%
	}
}

#productp {
	width:360px;
	height:300px;
	border-radius:20px;
padding-top:10px;
}

.price_product {
	 color: grey;
  font-size: 22px;
}

.product_text {
	font-size:15px;
}

.button {
  border-radius:20px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: crimson;
  text-align: center;
  cursor: pointer;
  width: 360px;
  font-size: 18px;
  font-family: Courier New;
}

.button:hover {
	background-color: red;
}

/* the code above allows the button on the specific product card to change color when it is hovered over */

/* in general, when trying to make the different product cards, this source was really helpful: https://www.w3schools.com/howto/howto_css_product_card.asp */

#scratchout {
	margin-right: 10px;
}

/* the code above creates the gap between the sctratched out price and the new price */

#form_purchase {
	font-family: Courier New;
	text-align: center;
}

/* the code above programs the form on the purchase page to be in the Courier New font and all text entries to start in the middle of the given box */

.fieldset1 {
	margin-right:15px;
	margin-left:15px;
	border:5px solid #05386B;
}

/* the code above was used to format the fieldsets (all five of them) and to give them the colors and margins they needed */
	
.firstpart {
	border-radius: 7px;
	text-align: center;
	font-family: Courier New;
}

/* this general class seen above is repeatedly used in the product page and mostly formats the circular nature of the text input boxes */

.submitreset {
	font-family: Courier New;
	width: 70px;
	height:40px;
	border-radius:7px;
}

/* the code seen above formats the submit and reset buttons seen on the product page */

#contact_form {
	font-family: Courier New;
	color:white;
	margin-bottom: 15px;
	transition: all 0.7s;
	border-radius: 5px;
	padding: 13px;
	box-sizing: border-box;
	width:100%;
	background-color: transparent;
	font-size: 18px;
	border:5px solid white;
}

/* the code above formats the form present in the contact page -- this code gives it margins, a border radius, and it also uses some CSS3 concepts like transition to animate the entrance of the form */

/* one additional thing to note is that all pictures/gifs utilized are either copyright free or have been cited */