<!-- Dhruv Patel, March 6th, 2021, Quarter 3 CSI Final Project -->

<!DOCTYPE html>
<html>
<head>
	<title>
		Spange: A Social Shoe
	</title>
	<!-- appears in the browser toolbar -->
	
	<link rel="stylesheet" href="finalstyle.css">
	<!-- connects this html code to the css code which formats the website -->
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- this code allows for the favicon to appear in the browser toolbar -->
</head>
<body id="background1">
	<img id="img1" src="logo.png">
	<!-- this is the logo for Spange -- I had made this logo in Canva // Powerpoint --> 

	<button onclick="document.location='index.html'" id="button1">
	<!-- the code above was learned from W3Schools -- here's the exact page I used: https://www.w3schools.com/js/js_window_location.asp -->
	Welcome To Spange: A Social Shoe
	</button>
</body>
<html>
