<!-- Dhruv Patel, March 6th, 2021, Quarter 3 CSI Final Project -->

<!DOCTYPE html>
<html>
<head>
	<title>
		Products
	</title>
	<!-- appears in the browser toolbar -->
	
	<link rel="stylesheet" href="finalstyle.css">
	<!-- connects this html code to the css code which formats the website -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- this code allows for the favicon to appear in the browser toolbar -->

</head>
<body id="background2">
	<header id="navheader">
	<img src="logo.png" id="img2" onClick="document.location='index.html'">
	<!-- the code above was learned from W3Schools -- here's the exact page I used: https://www.w3schools.com/js/js_window_location.asp -->
		<nav id="navigation">
			<ul class="navigation">
				<li>
					<a href="index.html">
					Home
					</a>
				</li>
				
				<li>
					<a href="products.html">
					Products
					</a>
				</li>
				
				<li>
					<a href="clearance.html">
					Clearance
					</a>
				</li>
				
				<li>
					<a href="purchase.html">
					Purchase
					</a>
				</li>
				
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
			</ul>
		</nav>
	
	<a href="register.html" id="btn">Spange Rewards</a>
	<!-- all of the code above in terms of the header and the navigation bar were learned from W3 Schools (https://www.w3schools.com/howto/howto_css_responsive_header.asp) and in the following Youtube Video (https://www.youtube.com/watch?v=zH9vCO_zyTQ) --> 
	</header>
	
	<h3 id="producttop">
	Here's some of the options Spange has in store for you today! Can't what find what you need? Fill out the contact form, and let us what you're specifically looking for! If the prices seem hefty for you, take a look at our clearance section for discounted, yet still pristine shoes!
	<!-- the text abovr gives a user a brief introduction to what the page covers and also introduces the purpose of the contact form and the clearance page -->
	</h3>
	
	
	<!--
	
	For the code seen below, I utilized the following sources to help me:
	
	Product Card (HTML): https://www.w3schools.com/howto/howto_css_product_card.asp
	Button "Go Back" (JavaScript): https://www.w3schools.com/js/js_window_location.asp 
	
	The code below creates the product card seen on the product page -- it shows a picture of the shoe, the name of the shoe, and a brief decription. I've also added a button that links to the purchase page -->
	
	<div id="product">
		<img src="product1.jpg" alt="shoe 1" id="productp">
			<h1>
			Red Revolt
			</h1>
			
			<p class="price_product">
			$21.99
			</p>
			
			<p class="product_text">
			Featuring illustrious red fibers and a comfy sole, Red Revolt is the shoe for any athelete or active person!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
	
	<div id="product">
		<img src="product2.jpg" alt="shoe 2" id="productp">
			<h1>
			Pink Velvet
			</h1>
			
			<p class="price_product">
			$24.99
			</p>
			
			<p class="product_text">
			A pink cover and a heat protective sole, this shoe is great for anyone living in tropical climates or near a beach!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
	
	<div id="product">
		<img src="product3.jpg" alt="shoe 3" id="productp">
			<h1>
			Rainbow Maxes
			</h1>
			
			<p class="price_product">
			$29.99
			</p>
			
			<p class="product_text">
			Intersested in colors? Featuring a mix of four different colors, this shoe is sure to catch some looks!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
	
	<div id="product">
		<img src="product4.jpg" alt="shoe 4" id="productp">
			<h1>
			Vintage Royale
			</h1>
			
			<p class="price_product">
			$39.99
			</p>
			
			<p class="product_text">
			Into vintage clothing & furniture? Check out these sleek, leather floats that are sure to amp up your morning look!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
	
	<div id="product">
		<img src="product5.jpg" alt="shoe 5" id="productp">
			<h1>
			Autumn Tops
			</h1>
			
			<p class="price_product">
			$10.99
			</p>
			
			<p class="product_text">
			If your favorite season is fall and you love high top shoes, this shoe is the one for you!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
	
	<div id="product">
		<img src="product 6.jpg" alt="shoe 6" id="productp">
			<h1>
			Camp Amp
			</h1>
			
			<p class="price_product">
			$54.99
			</p>
			
			<p class="product_text">
			Love the outdoors? Check out this shoe that will certainly amp up your look when camping or outdoors!
			</p>
			
			<button class="button" onClick="document.location='purchase.html'"> 
			Add To Cart 
			</button>
	</div>
</body>
</html>
