<!DOCTYPE html>
<html>
<head>
	<title>
	Climbing The Stairs
	</title>
	<!-- appears in the browser toolbar -->
	
	<link rel="stylesheet" href="staircase.css">
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- code that allows for fist to show up as favicon -->
</head>
<body>
	<div id="heading">
		<h1>
		Climbing The Stairs
		</h1>
	</div>
	
	<!-- div for heading of page -->
	
	<br>
	
	<div id="peak">
		<img src="peak.jpg" alt="Mount Everest Peak">
	</div>
	
	<!-- div for picture of Mount Everest -->
	
	<br>
	<br>
	<br>
	<br>
		
	<div id="seven">
		<h1>
		Step 7: One Step!
		</h1>
	</div>
	
	<!-- div for seventh step -->

	
	<div id="six">
		<h1>
		Step 6: Just two steps away!
		</h1>
	</div>
	
	<!-- div for sixth step -->
	
	<div id="five">
		<h1>
		Step 5: Three steps away! Everest is 60 million years old!
		</h1>
	</div>
	
	<!-- div for fifth step -->
	
	<div id="four">
		<h1>
		Step 4: Four steps away! Mount Everest has been climbed by 5,294 people!
		</h1>
	</div>
	
	<!-- div for fourth step -->
	
	<div id="three">
		<h1>
		Step 3: You're just five steps away! Mount Everest is 29,032 feet tall! You're almost there!
		</h1>
	</div>
	
	<!-- div for third step -->
	
	<div id="two">
		<h1>
		Step 2: You're just six steps away! I know you'll be able to climb the mountain!
		</h1>
	</div>
	
	<!-- div for second step -->
	
	<div id="one">
		<h1>
		Step 1: You're just seven steps away from climbing Mount Everest! Keep on persevering!
		</h1>
	</div>
	
	<!-- div for first step -->
</body>
</html>