<!DOCTYPE html>
<html>
<head>
	<title>
	Pandemic and Me
	</title>
	<!-- appears in window toolbar -->
	
	<style>
	.life{
		background-color:salmon;
		color:white;
		border:2px solid black;
		padding:20px;
		margin:10px;
		}
	table, td, th {
		border: 1px solid black;
		background: teal;
		}
	</style>
</head>
<body style="background-color: powderblue;">
	<h1 style="color: Maroon; text-align: center; font-family: Courier New;">
		Impact of the Pandemic
	</h1>
	
	<h4 style="color: Teal; text-align: center; font-family: Courier New;">
		Hi! I'm Dhruv Patel (Dhruv during class) and I'm from the Illinois Mathematics and Science Academy. My pronouns are he/him/his and if I was on campus right now, I would be living in 1505B. When I'm not in front of a screen, I like to create digital media through photography and videography, and also like to play basketball with my friends. In the future I aspire to become a computational biologist, and so I'm excited to be able to start laying the foundation for this career through this course. In particular, I'm looking forward to not only learning programming languages like Python and HTML, but to also understand how computers intepret code and how these devices function. I'm  thrilled to be in CSI this semester and can't wait to start learning!
	</h4>
	
	<p style="color: Maroon; text-align: center; font-size:20px; font-family: Courier New;">
		<i>	
			The COVID-19 pandemic has certainly changed the lives of millions across the world. Here is how my life has specifically been changed in the past year:
		</i>
	</p>
		

	<div class="life" style="text-align:center;">
		<p>
		Education. My academic life has been greatly influenced by the pandemic, with my high school shutting down in-person operations and shifting to a remote format. Distance learning through Zoom, it’s been difficult at times to effectively communicate with teachers and other students - nonetheless, I’ve been using office hours to address this issue. 
		<!-- first rectangle -->
		</p>
	</div>
	
	<div class="life" style="text-align:center;">
		<p>
		Sports represent the second aspect of my life that has been changed due to the pandemic. Prior to the pandemic, I was actively involved with a local, recreational basketball league, but our season was curtailed due to the current public health circumstances. However, our team has adapted, connecting via Zoom calls and independently working out at home. 
		<!-- second rectangle -->
		</p>
	</div>

	<div class="life" style="text-align:center;">
		<p>
		Family is the last major aspect that the pandemic has influenced. With the pandemic, much of my family stays at home, remotely learning or working. Engaging with such has allowed us all to be able to spend time with one another and that's been one of the few positive sides of the pandemic! 
		<!-- third rectangle -->
		</p>
	</div>

	<hr style="width:75%;background-color:teal;height:10px">
	<!-- horizontal line dividing pandemic influence section and current schedule section -->

	<h1 style="color: Teal; text-align: center; font-family: Courier New;">
	My Schedule for Spring 2021
	</h1>

	<table style="width:100%;">
	  <tr style="text-align:center; color: white;">
		<th>Mod</th>
		<th>Course</th>
		<th>Teacher</th>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>1-2(A-B,D)</td>
		<td>Literary Explorations 2</td>
		<td>Dr. Kotlarcyk</td>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>2(A-D)</td>
		<td>Moving and Learning</td>
		<td>Mr. Lundgren</td>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>3-4(A,C)</td>
		<td>Methods In Scientific Inquiry</td>
		<td>Dr. Amacher</td>
	  </tr>
	   <tr style="text-align:center; color: white;">
		<td>6(A-D)</td>
		<td>BC Calculus 3</td>
		<td>Ms. Meng</td>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>7-8(A,C)</td>
		<td>Computer Science Inquiry</td>
		<td>Dr. Patankar</td>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>3-4(B,D)</td>
		<td>Digital Photography</td>
		<td>Ms. Symoniak</td>
	  </tr>
	  <tr style="text-align:center; color: white;">
		<td>5(A,D)</td>
		<td>Spanish 4</td>
		<td>Dr. Kaluza</td>
	  </tr>
	</table>
	
	<h4 style="text-align: center">
	Here's IMSA's Address:
	</h4>
	
	<address style="text-align: center">
	1500 Sullivan Rd., Aurora, IL 60506
	</address>
</body>
</html>