<!DOCTYPE html>
<!-- Dhruv Patel, 2/3/2021, website detailing educational equity and IMSA's approach on it-->
<html>
<head>
	<title>
	My Equity Lists
	</title>
	<!-- appears in the browser toolbar -->

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- code that allows for fist to show up as favicon -->
	
	<style>
		div {
		  height: 125px;
		  background-color: plum;
		  animation-name: equity;
		  animation-duration: 15s;
		  border-radius: 10px;
		  animation-iteration-count: 6;
		}

		@keyframes equity {
		  0%   {background-color: plum;}
		  30%  {background-color: mediumaquamarine;}
		  60%  {background-color: lightblue;}
		  100% {background-color: khaki;}	
		}
		<!-- code that allows for changing background color on heading (researched this at https://www.w3schools.com/css/css3_animations.asp)-->
	</style>
</head>
<body style="background-color: beige;">
	<div>
		<br>
		<h1 style="padding: 10px; color: white; text-align: center; font-family: Courier New; border: 4px solid black; margin: 5px;font-size:40px;">
				My Equity Lists
		</h1>
	</div>
	
	<h2 style="font-family: Courier New; margin-left: 4px; color: darkred;">
		What To Priortize To Ensure Educational Equity	
	</h2>
	
	<!--Ordered list 1 detailing things that should be priortized to ensure equity in education-->
	
	<ol style="border: 4px solid black;font-family: Courier New;">
		<li style="margin-top:15px;">
			<b> One-on-one Support.</b> Countless studies have shown the power that individualized mentorship and support holds to a student's academic success -- particularly in that students bond to their teachers on a personal level. It's important to allow for this in our education system, as many students don't always have bolstered support systems, and by ensuring one-on-one support, we can augment this dimension.
		<br/><br/>
		</li>
		<li style="margin-bottom:15px;">
			<b> Diverse Curriculum.</b> It's important to have course and program offerings that are catered to a wide audience, rather than having one-dimensional servies. For example, a school may implement an African-American History class, where students learn about the tragidies and triumphs in African-American history. Having such courses would certainly allow for inclusion, diversity, equity. 
		</li>
	</ol>	
	
	<h2 style="font-family: Courier New; margin-left: 4px;color: darkred;">
		Example Courses and Programs A School May Implement
	</h2>
	
	<!--Ordered list 2 detailing courses and programs school may implement (begins with 4 and ends with 9)-->
	
	<ol style="font-family: Courier New;border: 4px solid black;" start="4">
		<li style="margin-top:15px;">
			African-American Studies (History)
		</li>
		<li>
			African-American Studies (Literature)
		</li>
		<li>
			Asian-American Studies (History)
		</li>
		<li>
			Asian-American Studies (Literature)
		</li>
		<li>
			Student Diversity Council
		</li>
		<li style="margin-bottom:15px;">
			Diversity, Equity, and Inclusion Discussion Table
		</li>
	</ol>
	
	<h2 style="font-family: Courier New; margin-left: 4px;color: darkred;">
		How To Achieve Educational Equity	
	</h2>
	
	<!-- unordered list 1 detailing how to achieve educational equity -->
	<ul style="font-family: Courier New;border: 4px solid black;">
		<li style="margin-top:15px;">
			<b> Hold All Accountable </b>
				<ul>
					<li>
					If a student, adminstrator, or any other indivudal engages with inherently racist actions, he or she should be held accountable and proper action must be taken
					</li>
				</ul>
		<br/><br/>
		</li>
		<li>
			<b> Inclusion And Access </b>	
				<ul>
					<li>
					Ensure that all school-sponsored programs are accessible to all indivudals, regardless of their socioeconomic status. Mandate all school clubs and programs to be inclusive of all students, rather than a specific set.
					</li>
				</ul>
		<br/><br/>
		</li>
		<li style="margin-bottom:15px;">
			<b> Expectations For All </b>	
				<ul>
					<li>
					Expectations for a student SHOULD NOT be set on the basis of their race, ethnicity, financial status, or any other quality of the sort -- ensure that this ideology is reflected in the curriculum and how teachers teach. 
					</li>
				</ul>
		</li>
	</ul>
	
	<h2 style="font-family: Courier New; margin-left: 4px;color: darkred;">
		IMSA's Educational Equity Policy + Key Highlights
	</h2>

	<!-- unordered list 2 detailing IMSA's approach on educational equity -->
	<ul style="list-style-type: circle; font-family: Courier New; margin-left:4px;">
		<li>
			With the events and protests that have occured over the last summer, IMSA has taken major actions to ensure educational equity -- here are some highlights of IMSA's approach:
			<br/><br/>
				<ul style="list-style-image: url('imsalogo.png');border: 4px solid black;">
				<!-- sublist with imsa logo as bullet -->
					<li style="margin-top:15px;">
						<a href="https://go.boarddocs.com/il/imsa/Board.nsf/goto?open&id=AXVRKP68F803" style="color:black;">Conducting Research</a>
						to best understand how to support CLED students -- with research, develop equitable policies meeting the needs of all, regardless of socioeconomic and sociopolitical factors.
						<!-- first bullet point (information was found on IMSA's meeting documents) -->
					<br/><br/>
					</li>
					<li>
						Diversity Training -- both juniors and seniors engage with diversity trainings where they watch a specific movie and discuss prominent messages from the video
						<!-- second bullet point (information was found on IMSA's DEI Office Website) -->
					<br/><br/>
					</li>
					<li style="margin-bottom:15px;">
						<a href="https://digitalcommons.imsa.edu/dei_bhsc/" style="color:black;">Brotherhood/Sister Circle</a> - this "proactive, intentional and ongoing" cultivates a bias-free, embracive enviorment where indivudals are able to discuss sociopoltical issues, both of the present and of the past
						<!-- third bullet point (quote above was found on IMSA's DEI Office Website) -->
					</li>
				</ul>
		</li>
	</ul>

	<h2 style="font-family: Courier New; margin-left: 4px;color: darkred;">
		Key Definitions	
	</h2>
	
	<p style="font-family: Courier New;">
		Here are four key definitions regarding social justice that are important to know!
	</p>
	
	<!-- definition list 1 definining four key terms when discussing social justice -->
	<dl style="font-family: Courier New;border: 4px solid black;">	
		<dt style="margin-left: 10px; margin-top:15px;">
			<b>
				Equity
			</b>
		</dt>
		
		<dd>
			"A process and a outcome" that holds all who experience power and systemic privilege accountable for their actions and ensures the fair and just distribution/access of resources.
			<!-- definition was brainstormed by myself and two other people at Together We Heal Summit -->
		</dd>
	 
		<dt style="margin-left: 10px;">
			<b>
				Microaggresions
			</b>
		</dt>
	 
		<dd>
			Intentional or unintentional remark targeted towards those of historically marginalized groups.
		</dd>
		
		<dt style="margin-left: 10px;">
			<b>
				Racial Bias
			</b>
		</dt>
		
		<dd>
			The notion of one race being inferior to another.
		</dd>
		
		<dt style="margin-left: 10px;">
			<b>
				Diversity
			</b>
		</dt>
	
		<dd style="margin-bottom:15px;">
			Recognizing and embracing all for who they are, rather than forcing one to fit a specific mold (Note: diversity includes nuerodiversity).
		</dd>
	</dl>
	
	<br>
	<!-- code that causes animation from right to left (researched this at https://www.html.am/html-codes/marquees/html-slide-in-text.cfm) -->
	<marquee behavior="slide" direction="left" style="font-family: Courier New;">
		"There will be no equity without solidarity. There will be no justice without a social movement." - Joja Mukherjee
		<!-- found this code at this website: https://www.pih.org/article/world-day-of-social-justice-what-it-means-to-pih-and-how-you-can-help -->
	</marquee>
</body>
</html>